# To change this template, choose Tools | Templates
# and open the template in the editor.

APP_TITLE=Integrity - Undo Utility v0.4
SELECT_UNDO_ACTION_FOR=Please select an Undo action for '{0}' {1} ...
AT_LEAST_ONE_ITEM=At least one item or node has to be selected!
NO_HISTORY_TO_SHOW=There are no historical entries available to select from for item {0}.
EXCEL_FILE_GENERATED=Excel File {0} has been generated successfully.
EXCEL_DATA_IMPORTED=Test data has been imported successfully from file {0}.
INTEGRITY_API_ERROR=There was an error executing the Integrity API:\n\n{0}
INVALID_TEST_SESSION_STATE=The Test Session State '{0}' does not allow offline generation or upload.\nPlease update the Session state first to one of the following: '{1}'!